# opennms-mqtt-plugin

./: README.MD  README.txt  pom.xml
client-utils/: NOTICE  README.md  pom.xml
client-utils/src/main/java/com/amazonaws/services/iot/client/util/: AwsIotTlsSocketFactory.java  IotConnectionException.java
client-utils/src/main/java/org/opennms/plugins/messagenotifier/: MessageNotification.java  MessageNotificationClient.java  MessageNotificationClientQueueImpl.java  MessageNotifier.java  NotificationClient.java  VerySimpleMessageNotificationClient.java
client-utils/src/main/java/org/opennms/plugins/messagenotifier/mqttclient/: MQTTClientConfig.java  MQTTClientImpl.java  MQTTTopicSubscription.java
client-utils/src/main/java/org/opennms/plugins/mqtt/utils/: AwsIotTlsSocketFactory.java  IotConnectionException.java  PrivateKeyReader.java  SampleUtil.java
client-utils/src/test/java/org/opennms/plugins/messagenotifier/mqttclient/test/: PahoTopicParserTest.java
client-utils/src/test/java/org/opennms/plugins/messagenotifier/mqttclient/test/manual/: CreateTestDataTest.java  MQTTClientConnectionManualTest.java  MQTTClientConnectionTLSTests.java  MQTTClientConnectionTests.java  MQTTClientJsonEventTests.java  MQTTClientLauraWanDataTests.java  MQTTClientTopicListTests.java  MQTTClientTopicTests.java  MQTTJsonReceiverTests.java  MQTTJsonTransmitterTest.java  Main.java
client-utils/src/test/java/org/opennms/plugins/mqtt/utils/test/: LoadCertificatesTest.java
client-utils/src/test/resources/TestData/: mqttclienttest.properties
client-utils/src/test/resources/testcerts/: opennmsclient1.cert.pem  opennmsclient1.private.key  opennmsclient1.public.key
data-tests/: README.md  pom.xml
data-tests/src/test/java/org/opennms/plugin/jsontest/test/manual/: JSONPosTestDataTransmitter.java  Main.java
data-tests/src/test/java/org/opennms/plugins/mqttclient/test/manual/: JSONPostDataTest.java
data-tests/src/test/resources/: cloudwatch.txt  log4j2.xml  test.properties  testJsonFile.txt
examples/: mqtt-interface-config.xml
feature/: pom.xml
kar-descriptor/: pom.xml
kar-descriptor/src/main/filtered-resources/: productSpec.xml
kar-package/: pom.xml
main-module/: README.md  mqtt-interface-config.xml  org.opennms.plugin.mqttclient.cfg  pom.xml  todo.txt
main-module/config/: XmlDataCollection.java  XmlGroup.java  XmlGroups.java  XmlObject.java  XmlResourceKey.java  XmlRrd.java  XmlSource.java
main-module/src/main/java/org/opennms/plugins/json/: OnmsAttributeJsonHandler.java  OnmsAttributeMessageHandler.java  OnmsCollectionAttribute.java  OnmsCollectionAttributeMap.java
main-module/src/main/java/org/opennms/plugins/json/config/: XmlGroups.java  XmlResourceKey.java  XmlRrd.java  XmlSource.java
main-module/src/main/java/org/opennms/plugins/messagehandler/: CompressionMethods.java  MessagePayloadTypeHandler.java  NotificationMessageHandler.java  OnmsAttributeMessageHandler.java  OnmsCollectionAttribute.java  OnmsCollectionAttributeMap.java
main-module/src/main/java/org/opennms/plugins/messagenotifier/: CompressionMethods.java  Controller.java  GzipMethods.java  MessageContentTypeHandler.java  MessageNotification.java  MessageNotificationClient.java  MessageNotificationClientQueueImpl.java  MessageNotificationClientQueueImplOld.java  MessageNotifier.java  MessagePayloadTypeHandler.java  NotificationClient.java  NotificationMessageHandler.java  VerySimpleMessageNotificationClient.java
main-module/src/main/java/org/opennms/plugins/messagenotifier/datanotifier/: ConfigDao.java  DataPersistor.java  DataPersistorImpl.java  MqttDataNotificationClient.java  ValuePersister.java
main-module/src/main/java/org/opennms/plugins/messagenotifier/eventnotifier/: EventPersistor.java  EventPersistorImpl.java  MqttEventNotificationClient.java  MqttEventNotificationClientOld.java
main-module/src/main/java/org/opennms/plugins/messagenotifier/mqttclient/: MQTTClientConfig.java  MQTTClientImpl.java  (+1 more)
main-module/src/main/java/org/opennms/plugins/mqtt/: Controller.java  SayHello.java
main-module/src/main/java/org/opennms/plugins/mqttclient/: MQTTClientImpl.java  MQTTTopicSubscription.java  NodeByForeignSourceCache.java  NodeByForeignSourceCacheImpl.java  SayHello.java
main-module/src/main/java/org/opennms/plugins/persistor/: NodeByForeignSourceCache.java  NodeByForeignSourceCacheImpl.java
main-module/src/main/resources/OSGI-INF/blueprint/: mainModuleBlueprint.xml  mainModuleBlueprint.xml.old
main-module/src/test/resources/: mqttclienttest.properties  testConfig.xml  testData.json  testData2.json  testJsonGroups.xml  testJsonGroups2.xml  tmp.json
main-module/src/test/resources/ControllerTests/: testConfig.xml
main-module/src/test/resources/CsvParserTests/: testCsv1.txt  testXmlGroup_csv1.xml
main-module/src/test/resources/JsonParserTests/: testJson1.json  testJson2.json  testJson3.json  testJson4.json  testJson5.json  testJson7.json  testJsonCloudWatch.json  testJsonNestaSchoolMessage1.json  testXmlGroup1.xml  testXmlGroup2.xml  testXmlGroup3.xml  testXmlGroup4.xml  testXmlGroup5.xml  testXmlGroup6.xml  testXmlGroup7.xml  testXmlGroup7b.xml  testXmlGroupCloudWatch.xml  testXmlGroupNestaSchoolMessage1.xml
main-module/src/test/resources/TestData/: mqttclienttest.properties  mqttclienttest.properties.old  testData.json
main-module/src/test/resources/XmlParserTests/: testXml1.xml  testXmlGroup_Xml1.xml
mqtt-docker-compose/: .gitignore  LICENSE  README.md  opennms-cassandra-helm-mosquittomqtt.yml  opennms-cassandra-helm-servicemixmqtt.yml  pom.xml  servicemixmqtt.yml
mqtt-docker-compose/cassandra-conf/: cassandra.yaml  jvm.options
mqtt-docker-compose/etc-overlay/: custom.properties  log4j2.xml  mqtt-interface-config.xml  org.ops4j.pax.logging.cfg
mqtt-docker-compose/mosquitto/: mosquitto.conf
mqtt-docker-compose/opennms-deploy/: README.md
mqtt-docker-compose/servicemix1/etc/: activemq.xml
product-descriptor/: pom.xml
product-descriptor/src/main/filtered-resources/: productSpec.xml
test-onejar/: mqttClientTest.service  mqttclienttest.properties  pom.xml  testData2.json
(+67 files in other folders)
